[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = tribal
directory = tribal/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tribal/i18n/tribal.pot
width = 80
keywords = l_

[init_catalog]
domain = tribal
input_file = tribal/i18n/tribal.pot
output_dir = tribal/i18n

[update_catalog]
domain = tribal
input_file = tribal/i18n/tribal.pot
output_dir = tribal/i18n
previous = true
